0x0 Jakoturvallinen musiikki
0x1 Näytöstaustamusiikki

# ActBGM_CityMusic
0x2D97684C Tunnusmusiikit

# ActBGM_CityMusic_CVG
0xE780CFD7 Kaupungin tunnusmusiikit

# ActBGM_CityMusic_CVG_Military
0xC65D2E37 Sotilaallinen musiikki

# ActBGM_CityMusic_CVG_Economic
0xAAB905C9 Taloudellinen musiikki

# ActBGM_CityMusic_CVG_Religious
0x18905463 Uskonnollinen musiikki

# ActBGM_CityMusic_SPG
0xEDA97BF5 Avaruusolioiden tunnusmusiikit

# ActBGM_Oneshot
0x16A0E096 Yksittäiset

# ActBGM_Cinematics
0xFAE13A84 Elokuvat

# ActBGM_Soundtrack
0xEFE09760 Ääniraita

# ActBGM_Soundtrack_GGE
0xF7520A7E Galaksi

# ActBGM_Soundtrack_EDI
0xF44D885D Editorit

# ActBGM_Soundtrack_CLG
0xD05C5A75 Solupeli

# ActBGM_Soundtrack_CRG
0xE25C760F Otuspeli

# ActBGM_Soundtrack_TRG
0xE476BD6C Heimopeli

# ActBGM_Soundtrack_CVG
0xE65C7CD3 Sivilisaatiopeli

# ActBGM_Soundtrack_SPG
0xE4838899 Avaruuspeli

# ActBGM_Ambience
0x8B306262 Tunnelma
