0x0 Avaruusolio - Sääli
0x1 Avaruusolio - Meditaatio
0x2 Avaruusolio - Lähetys
0x3 Avaruusolio - Harmonia
0x4 Avaruusolio - Hämmennys
0x5 Avaruusolio - Epäilys
0x6 Avaruusolio - Aavistus
0x7 Avaruusolio - Kalimba 1
0x8 Avaruusolio - Kalimba 2
0x9 Avaruusolio - Melankolia
0xa Avaruusolio - Juonittelu
0xb Avaruusolio - Ajattelevainen
0xc Avaruusolio - Kärsivällinen
0xd Avaruusolio - Kropo
0xe Avaruusolio - Kyseenalainen
0xf Avaruusolio - Löytö
0x10 Avaruusolio - Satunnaisrytmi
0x11 Avaruusolio - Merimies
0x12 Avaruusolio - Paimen
0x13 Avaruusolio - Eriskummallinen
0x14 Avaruusolio - Epävakaa
0x15 Avaruusolio - Kohde
0x16 Kunnianhimoiset sankarit
0x17 Tunnus - Aivojen kasvu
0x18 Merenalaista tunnelmaa 2
0x19 Merenalaista tunnelmaa 1
0x1a Merenalaista tunnelmaa 4
0x1b Tunnus - Merestä maalle
0x1c Kohti tietoisuutta
0x1d Saalis
0x1e Tunnus - Solusymbaali
0x1f Solueditori - Muokkaus
0x20 Solueditori - Maalaus
0x21 Solupeli 02
0x22 Solupeli 03
0x23 Solupeli 04
0x24 Solupeli 05
0x25 Solupeli 06
0x26 Solupeli 07
0x27 Solupeli 08
0x28 Solupeli 09
0x29 Solupeli 10
0x2a Solupeli 11
0x2b Solupeli 01
0x2c Merenalaista tunnelmaa 3
0x2d Tunnus - Korkea patsas
0x2e Tunnus - Tervetuloa maailmaan, pikkuinen!
0x2f Tunnus - Oman majan tuho
0x30 Tunnus - Ensimmäiset naapurit
0x31 Tunnus - Heimon loisto
0x32 Tunnus - Heimon alku
0x33 Tunnus - Seikkailukuolema 1
0x34 Tunnus - Seikkailukuolema 2
0x35 Tunnus - Seikkailun epäonnistuminen 1
0x36 Tunnus - Seikkailun epäonnistuminen 2
0x37 Tunnus - Seikkailun epäonnistuminen 3
0x38 Tunnus - Seikkailun epäonnistuminen 4
0x39 Tunnus - Seikkailun alku 1
0x3a Tunnus - Seikkailun alku 2
0x3b Tunnus - Seikkailun alku 3
0x3c Tunnus - Seikkailun alku 4
0x3d Tunnus - Seikkailun alku 5
0x3e Tunnus - Seikkailun alku 6
0x3f Tunnus - Seikkailun alku 7
0x40 Tunnus - Seikkailun voitto 1
0x41 Tunnus - Seikkailun voitto 2
0x42 Tunnus - Seikkailun voitto 3
0x43 Tunnus - Seikkailun voitto 4
0x44 Tunnus - Taloudellinen valtaus
0x45 Tunnus - Sotilaallinen valtaus
0x46 Tunnus - Uskonnollinen valtaus
0x47 Kaupunki - Muukalainen
0x48 Kaupunki - Tekno
0x49 Kaupunki - Rento
0x4a Kaupunki - Diili
0x4b Kaupunki - Fanaatikon laulu
0x4c Kaupunki - Markkinavalssi
0x4d Kaupunki - Mahtava
0x4e Kaupunki - Naapuri
0x4f Kaupunki - Henkikuoro
0x50 Kaupunki - Paten palvelus
0x51 Sivilisaatioasustamo - Muokkaus
0x52 Sivilisaatioasustamo - Maalaus
0x53 Tunnus - Hävinnyt kansakunta
0x54 Käännytystyö 1
0x55 Käännytystyö 2
0x56 Käännytystyö 3
0x57 Juhlakonsertti
0x58 Tunnus - Hajonnut liittouma
0x59 Tunnus - Rauhanjulistus
0x5a Tunnus - Sodanjulistus
0x5b Tunnus - Liittouma
0x5c Alkuotustunnelmaa
0x5d Tunnus - Uusi pesä
0x5e Tunnus - Muutto
0x5f Näin puhui Zarathustra
0x60 Näin puhui, öh...
0x61 Ai niin, Zarathustra!
0x62 Stadimeininkiä
0x63 Kapteenin asustamo
0x64 Seikkailueditori
0x65 Galaksissa kuhisee
0x66 Galaktista tunnelmaa
0x67 Universumi käsissäsi
0x68 Oma Henkilökohtainen Universumisi
0x69 Kaiken alku ja komeetta
0x6a Kukkakimppu
0x6b Keruunkone-editori
0x6c Parannuksen kellot
0x6d Tähtienvälinen avaruus
0x6e Kaiken maailman itiöt (Sporen alkutunnus)
0x6f Lataillaan 1
0x70 Lataillaan 2
0x71 Tunnus - Kuhertelu 6
0x72 Tunnus - Kuhertelu 7
0x73 Tunnus - Kuhertelu 8
0x74 Tunnus - Kuhertelu 9
0x75 Vuorihöyry
0x76 Neutraali avaruus
0x77 Kostoretki
0x78 Ryöstöretki
0x79 Rigoletto
0x7a Tunnus - Taloudellinen valloitus
0x7b Tunnus - Sotilaallinen valloitus
0x7c Tunnus - Uskonnollinen valloitus
0x7d Tunnus - Pois maasta
0x7e Diplo-Matti
0x7f Tunnus - Fuusio
0x80 Tunnus - Mannertenvälinen ohjus
0x81 Tunnus - Kaikki kaupungit menetetty
0x82 Tunnus - Messiaan nousu
0x83 Mahtipommin valmistelut 1
0x84 Mahtipommin valmistelut 2
0x85 Mahtipommi ladattu 1
0x86 Mahtipommi ladattu 2
0x87 Mahtipommin laukaisu (äänillä)
0x88 Mahtipommin laukaisu
0x89 Radioyhteys
0x8a Hälytys - Ilmahyökkäys
0x8b Tunnus - Kohti taivaita
0x8c Tunnus - Kohti merta
0x8d Varo ylhäältä!
0x8e Elämän tarkoitus 1
0x8f Elämän tarkoitus 2
0x90 Iloinen siirtokunta
0x91 Tuutulaulun alku
0x92 Tuutulaulu 1
0x93 Tuutulaulu 2
0x94 Avaruuskommunikaatiot
0x95 Tunnus - Vihollisalue
0x96 Tunnus - Tehtävä onnistui!
0x97 Tunnus - Epämaankaltaistus
0x98 Tunnus - Maankaltaistus
0x99 Ajan virta
0x9a Tunnus - Heimohyökkäyskumistin
0x9b Tunnus - UFO saapuu
0x9c Tunnus - UFO lähtee
0x9d Spore-keskus 1
0x9e Spore-keskus 3
0x9f Spore-keskus 2
0xa0 Aurinkokunta
0xa1 Siirtokunnan asustamo - Muokkaus
0xa2 Siirtokunnan asustamo - Maalaus
0xa3 Tapahtumahorisontti
0xa4 Musta aukko
0xa5 Avaruussodan loppu
0xa6 Avaruussota - Kumistin 2
0xa7 Avaruussota - Kumistin 3
0xa8 Avaruussota 2
0xa9 Avaruussota 3
0xaa Avaruussota 1
0xab Tunnus - Siirtokunta ostettu
0xac Tunnus - Siirtokunta rakennettu
0xad Tunnus - Siirtokunta vallattu
0xae Torvi - Petovaltias
0xaf Torvi - Lentokala
0xb0 Hypnotisoitu
0xb1 Tunnus - Parveilukutsu
0xb2 Tunnus - Virkistävä sade
0xb3 Tunnus - Seireeninlaulu
0xb4 Tunnus - Vastasyntynyt
0xb5 Heimotanssi
0xb6 Tunnus - Takaisin maahan
0xb7 Hii-op!
0xb8 Hii-op!
0xb9 Tunnus - Uusi unelma
0xba Tunnus - Uusi kaupungintalo
0xbb Heimon asustamo - Muokkaus
0xbc Heimon asustamo - Maalaus
0xbd Avaruusaluseditori - Muokkaus
0xbe Avaruusaluseditori - Maalaus
0xbf Onnellisuussäde
0xc0 Torvi - Avaruusalus 1
0xc1 Torvi - Avaruusalus 2
0xc2 Torvi - Avaruusalus 3
0xc3 Torvi - Avaruusalus 4
0xc4 Taloudellinen ajoneuvoeditori - Muokkaus
0xc5 Taloudellinen ajoneuvoeditori - Maalaus
0xc6 Sotilaallinen ajoneuvoeditori - Muokkaus
0xc7 Sotilaallinen ajoneuvoeditori - Maalaus
0xc8 Uskonnollinen ajoneuvoeditori - Muokkaus
0xc9 Uskonnollinen ajoneuvoeditori - Maalaus
0xca Avaruussota - Kumistin 1
0xcb Rakennuseditori - Muokkaus
0xcc Rakennuseditori - Maalaus
0xcd Harmoniahymni
0xce Kohtaussuhahdus
0xcf Ovikello
0xd0 Staattinen melu
0xd1 Bakteerivaihe 1
0xd2 Bakteerivaihe 2
0xd3 Bakteerivaihe 3
0xd4 Kana
0xd5 Lehmä
0xd6 Sydämenlyönti
0xd7 Ilmahälytys
