0x00000000 Avaruusolio - Sääli
0x00000001 Avaruusolio - Meditaatio
0x00000002 Avaruusolio - Lähetys
0x00000003 Avaruusolio - Harmonia
0x00000004 Avaruusolio - Hämmennys
0x00000005 Avaruusolio - Epäilys
0x00000006 Avaruusolio - Aavistus
0x00000007 Avaruusolio - Kalimba 1
0x00000008 Avaruusolio - Kalimba 2
0x00000009 Avaruusolio - Melankolia
0x0000000a Avaruusolio - Juonittelu
0x0000000b Avaruusolio - Ajattelevainen
0x0000000c Avaruusolio - Kärsivällinen
0x0000000d Avaruusolio - Kropo
0x0000000e Avaruusolio - Kyseenalainen
0x0000000f Avaruusolio - Löytö
0x00000010 Avaruusolio - Satunnaisrytmi
0x00000011 Avaruusolio - Merimies
0x00000012 Avaruusolio - Paimen
0x00000013 Avaruusolio - Eriskummallinen
0x00000014 Avaruusolio - Epävakaa
0x00000015 Avaruusolio - Kohde
0x00000016 Kunnianhimoiset sankarit
0x00000017 Tunnus - Aivojen kasvu
0x00000018 Merenalaista tunnelmaa 2
0x00000019 Merenalaista tunnelmaa 1
0x0000001a Merenalaista tunnelmaa 4
0x0000001b Tunnus - Merestä maalle
0x0000001c Kohti tietoisuutta
0x0000001d Saalis
0x0000001e Tunnus - Solusymbaali
0x0000001f Solueditori - Muokkaus
0x00000020 Solueditori - Maalaus
0x00000021 Solupeli 02
0x00000022 Solupeli 03
0x00000023 Solupeli 04
0x00000024 Solupeli 05
0x00000025 Solupeli 06
0x00000026 Solupeli 07
0x00000027 Solupeli 08
0x00000028 Solupeli 09
0x00000029 Solupeli 10
0x0000002a Solupeli 11
0x0000002b Solupeli 01
0x0000002c Merenalaista tunnelmaa 3
0x0000002d Tunnus - Korkea patsas
0x0000002e Tunnus - Tervetuloa maailmaan, pikkuinen!
0x0000002f Tunnus - Oman majan tuho
0x00000030 Tunnus - Ensimmäiset naapurit
0x00000031 Tunnus - Heimon loisto
0x00000032 Tunnus - Heimon alku
0x00000033 Tunnus - Seikkailukuolema 1
0x00000034 Tunnus - Seikkailukuolema 2
0x00000035 Tunnus - Seikkailun epäonnistuminen 1
0x00000036 Tunnus - Seikkailun epäonnistuminen 2
0x00000037 Tunnus - Seikkailun epäonnistuminen 3
0x00000038 Tunnus - Seikkailun epäonnistuminen 4
0x00000039 Tunnus - Seikkailun alku 1
0x0000003a Tunnus - Seikkailun alku 2
0x0000003b Tunnus - Seikkailun alku 3
0x0000003c Tunnus - Seikkailun alku 4
0x0000003d Tunnus - Seikkailun alku 5
0x0000003e Tunnus - Seikkailun alku 6
0x0000003f Tunnus - Seikkailun alku 7
0x00000040 Tunnus - Seikkailun voitto 1
0x00000041 Tunnus - Seikkailun voitto 2
0x00000042 Tunnus - Seikkailun voitto 3
0x00000043 Tunnus - Seikkailun voitto 4
0x00000044 Tunnus - Taloudellinen valtaus
0x00000045 Tunnus - Sotilaallinen valtaus
0x00000046 Tunnus - Uskonnollinen valtaus
0x00000047 Kaupunki - Muukalainen
0x00000048 Kaupunki - Tekno
0x00000049 Kaupunki - Rento
0x0000004a Kaupunki - Diili
0x0000004b Kaupunki - Fanaatikon laulu
0x0000004c Kaupunki - Markkinavalssi
0x0000004d Kaupunki - Mahtava
0x0000004e Kaupunki - Naapuri
0x0000004f Kaupunki - Henkikuoro
0x00000050 Kaupunki - Paten palvelus
0x00000051 Sivilisaatioasustamo - Muokkaus
0x00000052 Sivilisaatioasustamo - Maalaus
0x00000053 Tunnus - Hävinnyt kansakunta
0x00000054 Käännytystyö 1
0x00000055 Käännytystyö 2
0x00000056 Käännytystyö 3
0x00000057 Juhlakonsertti
0x00000058 Tunnus - Hajonnut liittouma
0x00000059 Tunnus - Rauhanjulistus
0x0000005a Tunnus - Sodanjulistus
0x0000005b Tunnus - Liittouma
0x0000005c Alkuotustunnelmaa
0x0000005d Tunnus - Uusi pesä
0x0000005e Tunnus - Muutto
0x0000005f Näin puhui Zarathustra
0x00000060 Näin puhui, öh...
0x00000061 Ai niin, Zarathustra!
0x00000062 Stadimeininkiä
0x00000063 Kapteenin asustamo
0x00000064 Seikkailueditori
0x00000065 Galaksissa kuhisee
0x00000066 Galaktista tunnelmaa
0x00000067 Universumi käsissäsi
0x00000068 Oma Henkilökohtainen Universumisi
0x00000069 Kaiken alku ja komeetta
0x0000006a Kukkakimppu
0x0000006b Keruunkone-editori
0x0000006c Parannuksen kellot
0x0000006d Tähtienvälinen avaruus
0x0000006e Kaiken maailman itiöt (Sporen alkutunnus)
0x0000006f Lataillaan 1
0x00000070 Lataillaan 2
0x00000071 Tunnus - Kuhertelu 6
0x00000072 Tunnus - Kuhertelu 7
0x00000073 Tunnus - Kuhertelu 8
0x00000074 Tunnus - Kuhertelu 9
0x00000075 Vuorihöyry
0x00000076 Neutraali avaruus
0x00000077 Kostoretki
0x00000078 Ryöstöretki
0x00000079 Rigoletto
0x0000007a Tunnus - Taloudellinen valloitus
0x0000007b Tunnus - Sotilaallinen valloitus
0x0000007c Tunnus - Uskonnollinen valloitus
0x0000007d Tunnus - Pois maasta
0x0000007e Diplo-Matti
0x0000007f Tunnus - Fuusio
0x00000080 Tunnus - Mannertenvälinen ohjus
0x00000081 Tunnus - Kaikki kaupungit menetetty
0x00000082 Tunnus - Messiaan nousu
0x00000083 Mahtipommin valmistelut 1
0x00000084 Mahtipommin valmistelut 2
0x00000085 Mahtipommi ladattu 1
0x00000086 Mahtipommi ladattu 2
0x00000087 Mahtipommin laukaisu (äänillä)
0x00000088 Mahtipommin laukaisu
0x00000089 Radioyhteys
0x0000008a Hälytys - Ilmahyökkäys
0x0000008b Tunnus - Kohti taivaita
0x0000008c Tunnus - Kohti merta
0x0000008d Varo ylhäältä!
0x0000008e Elämän tarkoitus 1
0x0000008f Elämän tarkoitus 2
0x00000090 Iloinen siirtokunta
0x00000091 Tuutulaulun alku
0x00000092 Tuutulaulu 1
0x00000093 Tuutulaulu 2
0x00000094 Avaruuskommunikaatiot
0x00000095 Tunnus - Vihollisalue
0x00000096 Tunnus - Tehtävä onnistui!
0x00000097 Tunnus - Epämaankaltaistus
0x00000098 Tunnus - Maankaltaistus
0x00000099 Ajan virta
0x0000009a Tunnus - Heimohyökkäyskumistin
0x0000009b Tunnus - UFO saapuu
0x0000009c Tunnus - UFO lähtee
0x0000009d Spore-keskus 1
0x0000009e Spore-keskus 3
0x0000009f Spore-keskus 2
0x000000a0 Aurinkokunta
0x000000a1 Siirtokunnan asustamo - Muokkaus
0x000000a2 Siirtokunnan asustamo - Maalaus
0x000000a3 Tapahtumahorisontti
0x000000a4 Musta aukko
0x000000a5 Avaruussodan loppu
0x000000a6 Avaruussota - Kumistin 2
0x000000a7 Avaruussota - Kumistin 3
0x000000a8 Avaruussota 2
0x000000a9 Avaruussota 3
0x000000aa Avaruussota 1
0x000000ab Tunnus - Siirtokunta ostettu
0x000000ac Tunnus - Siirtokunta rakennettu
0x000000ad Tunnus - Siirtokunta vallattu
0x000000ae Torvi - Petovaltias
0x000000af Torvi - Lentokala
0x000000b0 Hypnotisoitu
0x000000b1 Tunnus - Parveilukutsu
0x000000b2 Tunnus - Virkistävä sade
0x000000b3 Tunnus - Seireeninlaulu
0x000000b4 Tunnus - Vastasyntynyt
0x000000b5 Heimotanssi
0x000000b6 Tunnus - Takaisin maahan
0x000000b7 Hii-op!
0x000000b8 Hii-op!
0x000000b9 Tunnus - Uusi unelma
0x000000ba Tunnus - Uusi kaupungintalo
0x000000bb Heimon asustamo - Muokkaus
0x000000bc Heimon asustamo - Maalaus
0x000000bd Avaruusaluseditori - Muokkaus
0x000000be Avaruusaluseditori - Maalaus
0x000000bf Onnellisuussäde
0x000000c0 Torvi - Avaruusalus 1
0x000000c1 Torvi - Avaruusalus 2
0x000000c2 Torvi - Avaruusalus 3
0x000000c3 Torvi - Avaruusalus 4
0x000000c4 Taloudellinen ajoneuvoeditori - Muokkaus
0x000000c5 Taloudellinen ajoneuvoeditori - Maalaus
0x000000c6 Sotilaallinen ajoneuvoeditori - Muokkaus
0x000000c7 Sotilaallinen ajoneuvoeditori - Maalaus
0x000000c8 Uskonnollinen ajoneuvoeditori - Muokkaus
0x000000c9 Uskonnollinen ajoneuvoeditori - Maalaus
0x000000ca Avaruussota - Kumistin 1
0x000000cb Rakennuseditori - Muokkaus
0x000000cc Rakennuseditori - Maalaus
0x000000cd 
0x000000ce 
0x000000cf 