key parent PaletteItems!ActBGM_Soundtrack_CVG_parent.prop

uint32 adventureMusicId hash(music_civ_relig_concert)

key modelMeshLOD0 EP1_TerrainIcons!0x937B42A1.rw4
key paletteItemPlacedAsset CivicObjects!ep1_audioobject_music.cPlaceableSound

texts sporepediaName
	(ShareSafeMusic_Props!0x57) "Holy Concert"
end
key sporepediaBackdropImage AssetBrowserGraphics!ShareSafeMusic-Backdrop_CVG_Source.png
bool sporepediaShow true

# This track has a chance of playing when observing citizens of a religious city.
