key parent PaletteItems!ActBGM_Cinematics_parent.prop
string16 description " BONK "

uint32 adventureMusicId hash(crg_to_tribe_musica)

key modelMeshLOD0 EP1_TerrainIcons!0x937B42A1.rw4
key paletteItemPlacedAsset CivicObjects!ep1_audioobject_music.cPlaceableSound

texts sporepediaName
	(ShareSafeMusic_Props!0x60) "Also Sprach, Uh..."
end
key sporepediaBackdropImage AssetBrowserGraphics!Backdrop_UFO.png
bool sporepediaShow true

# The in-game version of Also Sprach Zarathustra, part 1.
# It ends abruptly as your creature is bonked by the very same stick it threw into the air.
