key parent PaletteItems!ActBGM_Unused_parent.prop

uint32 adventureMusicId 0x5492AC69

key modelMeshLOD0 EP1_TerrainIcons!0x937B42A1.rw4
key paletteItemPlacedAsset CivicObjects!ep1_audioobject_music.cPlaceableSound

texts sporepediaName
	(ShareSafeMusic_Props!0x79) "Rigoletto"
end
bool sporepediaShow true

# One of the unused tracks for Galactic Adventures. 
# The track is the most iconic piece of the Rigoletto opera by Giuseppe Verdi, "La donna è mobile".
# The opera itself was premiered first in 11th March 1851. Quite a long time ago, indeed!
# Source: https://en.wikipedia.org/wiki/Rigoletto
