key parent PaletteItems!ActBGM_Soundtrack_GGE_parent.prop

uint32 adventureMusicId hash(Intro_Movie_sound)

key modelMeshLOD0 EP1_TerrainIcons!0x937B42A1.rw4
key paletteItemPlacedAsset CivicObjects!ep1_audioobject_music.cPlaceableSound

texts sporepediaName
	(ShareSafeMusic_Props!0x6e) "Spore Intro"
end
key sporepediaBackdropImage Merged_Assets!Backdrop_Intro.png
bool sporepediaShow false

# The intro movie track from Core Spore.
# Because of a bug where the audio will play even when not highlighting its Sporepedia entry, it has been removed from the mod.
