key parent PaletteItems!ActBGM_Cinematics_parent.prop

uint32 adventureMusicId hash(crg_to_tribe_musicb)

key modelMeshLOD0 0xAB977819!0x937B42A1.rw4
key paletteItemPlacedAsset CivicObjects!ep1_audioobject_music.cPlaceableSound

texts sporepediaName
	(ShareSafeMusic_Props!0x61) "Ah, Zarathustra!"
end
key sporepediaBackdropImage AssetBrowserGraphics!ShareSafeMusic-Backdrop_CRG2TRG.png
bool sporepediaShow true

# The in-game version of Also Sprach Zarathustra, part 2.
# It continues the track as your creature finally gets how to make fire, 
# and ends when it manifests a chieftain staff out of thin air.
