key parent PaletteItems!ActBGM_Soundtrack_CRG_parent.prop

uint32 adventureMusicId hash(music_crg_to_trg)

key modelMeshLOD0 EP1_TerrainIcons!0x937B42A1.rw4
key paletteItemPlacedAsset CivicObjects!ep1_audioobject_music.cPlaceableSound

texts sporepediaName
	(ShareSafeMusic_Props!0x5f) "Also Sprach Zarathustra"
end
key sporepediaBackdropImage AssetBrowserGraphics!ShareSafeMusic-Backdrop_CRG2TRG_Fire.png
bool sporepediaShow true

# The complete version of Also Sprach Zarathustra by Richard Strauss. 
# Not used in-game, instead check for crg_to_tribe_musica and crg_to_tribe_musicb
# for the in-game version.
