key parent PaletteItems!ActBGM_Cinematics_parent.prop

uint32 adventureMusicId hash(music_crg_claimnest)

key modelMeshLOD0 0xAB977819!0x937B42A1.rw4
key paletteItemPlacedAsset CivicObjects!ep1_audioobject_music.cPlaceableSound

texts sporepediaName
	(ShareSafeMusic_Props!0x5d) "Sting - Claiming Nest"
end
key sporepediaBackdropImage AssetBrowserGraphics!ShareSafeMusic-Backdrop_CRG_ClaimNest.png
bool sporepediaShow true

# This track plays in the creature stage as you arrive to your new nest after migration.
