0x0 Раскаяние
0x1 Концентрация
0x2 Распространение
0x3 Гармония
0x4 Конфузия
0x5 Фабрика
0x6 Напряжение
0x7 Калимба 1
0x8 Калимба 2
0x9 Меланхолия
0xa Коварство
0xb Вдумчивость
0xc Терпение
0xd Гроксы
0xe Подозрительность
0xf Современность
0x10 Бит
0x11 Медитация
0x12 Недоверчивость
0x13 Судороги
0x14 Нестабильность
0x15 Сфокусированность
0x16 Героический марш
0x17 Рост мозга
0x18 Подводные звуки 2
0x19 Подводные звуки 1
0x1a Подводные звуки 4
0x1b Выход на берег
0x1c Зарождение разума
0x1d Prey
0x1e Этап "Клетка" - Окончание
0x1f Редактор клеток - Конструктор
0x20 Редактор клеток - Окрашивание
0x21 Этап "Клетка" 02
0x22 Этап "Клетка" 03
0x23 Этап "Клетка" 04
0x24 Этап "Клетка" 05
0x25 Этап "Клетка" 06
0x26 Этап "Клетка" 07
0x27 Этап "Клетка" 08
0x28 Этап "Клетка" 09
0x29 Этап "Клетка" 10
0x2a Этап "Клетка" 11
0x2b Этап "Клетка" 01
0x2c Подводные звуки 3
0x2d Новый фрагмент тотема
0x2e Рождение детёныша
0x2f Хижина разрушена
0x30 Первые соседи
0x31 Улучшение племени
0x32 Хижина построена
0x33 Приключение - Смерть 1
0x34 Приключение - Смерть 2
0x35 Приключение - Провал 1
0x36 Приключение - Провал 2
0x37 Приключение - Провал 3
0x38 Приключение - Провал 4
0x39 Приключение - Начало 1
0x3a Приключение - Начало 2
0x3b Приключение - Начало 3
0x3c Приключение - Начало 4
0x3d Приключение - Начало 5
0x3e Приключение - Начало 6
0x3f Приключение - Начало 7
0x40 Приключение - Победа 1
0x41 Приключение - Победа 2
0x42 Приключение - Победа 3
0x43 Приключение - Победа 4
0x44 Экономический город
0x45 Военный город
0x46 Религиозный город
0x47 Гнетущая сила
0x48 Подготовка к войне
0x49 Забытие
0x4a Чудные смеси
0x4b Напевы фанатика
0x4c Вальс купца
0x4d Могучие стены
0x4e Соседство
0x4f Духовный хор
0x50 Слово Спориево
0x51 Снаряжение цивилизации - Конструктор
0x52 Снаряжение цивилизации - Окрашивание
0x53 Падение цивилизации
0x54 Религиозное воздействие 1
0x55 Религиозное воздействие 2
0x56 Религиозное воздействие 3
0x57 Священный концерт
0x58 Союз расторгнут
0x59 Объявлен мир
0x5a Объявлена война
0x5b Союз заключен
0x5c Редактор простейших
0x5d Новое гнездо
0x5e Миграция существ
0x5f Also Sprach Zarathustra
0x60 Also Sprach, Uh...
0x61 Ah, Zarathustra!
0x62 Уличный погром
0x63 Снаряжение капитана
0x64 Редактор приключений
0x65 Интро Spore: Космические приключения
0x66 Звуки галактики
0x67 Главное меню 1
0x68 Главное меню 2
0x69 Начало этапа "Клетка"
0x6a Дары
0x6b Редактор комбайнов
0x6c Лечение существа
0x6d Межзвёздные полёты
0x6e Интро Spore
0x6f Загрузочный экран 1
0x70 Загрузочный экран 2
0x71 Размножение 1
0x72 Размножение 2
0x73 Размножение 3
0x74 Размножение 4
0x75 Источник пряности
0x76 Нейтральная планета
0x77 Нападение
0x78 Разбойники
0x79 Риголетто
0x7a Покупка города
0x7b Захват города
0x7c Обращение города в веру
0x7d Наш первый город
0x7e Дервиш
0x7f Всемирное слияние
0x80 МБР
0x81 Все города потеряны
0x82 Пришествие мессии
0x83 Подготовка технобомбы 1
0x84 Подготовка технобомбы 2
0x85 Технобомба выбрана 1
0x86 Технобомба выбрана 2
0x87 Запуск технобомбы (с SFX)
0x88 Запуск технобомбы
0x89 Радиосвязь
0x8a Сирена
0x8b Воздушная техника открыта
0x8c Морская техника открыта
0x8d Метеоритный дождь
0x8e Просвещение 1
0x8f Просвещение 2
0x90 Усилитель счастья
0x91 Задушевная песнь - Вступление
0x92 Задушевная песнь 1
0x93 Задушевная песнь 2
0x94 Передатчик
0x95 Территория врага
0x96 Задание выполнено
0x97 Понижение терраиндекса
0x98 Повышение терраиндекса
0x99 Течение времени
0x9a Гонг - Нападение племени
0x9b Космический корабль
0x9c Отлёт космического корабля
0x9d Споропедия 1
0x9e Споропедия 3
0x9f Споропедия 2
0xa0 Звёздная система
0xa1 Космическое снаряжение - Конструктор
0xa2 Космическое снаряжение - Окрашивание
0xa3 Механический шум
0xa4 Черная дыра
0xa5 Сражение - Конец
0xa6 Гонг - Сражение 2
0xa7 Гонг - Сражение 3
0xa8 Сражение 2
0xa9 Сражение 3
0xaa Сражение 1
0xab Покупка системы
0xac Новая колония
0xad Захват системы
0xae Укротитель
0xaf Летающая рыба
0xb0 Гипноз
0xb1 Вызов подмоги
0xb2 Живительная буря
0xb3 Песнь сирен
0xb4 Новорожденный детёныш
0xb5 Танец вокруг костра
0xb6 Смерть племени
0xb7 Remembering the Wild
0xb8 Получение даров
0xb9 Новый план
0xba Новая ратуша
0xbb Снаряжение племени - Конструктор
0xbc Снаряжение племени - Окрашивание
0xbd Редактор косм. кораблей - Конструктор
0xbe Редактор косм. кораблей - Окрашивание
0xbf Луч счастья
0xc0 НЛО 1
0xc1 НЛО 2
0xc2 НЛО 3
0xc3 НЛО 4
0xc4 Редактор торговой техники - Конструктор
0xc5 Редактор торговой техники - Окрашивание
0xc6 Редактор военной техники - Конструктор
0xc7 Редактор военной техники - Окрашивание
0xc8 Редактор религиозной техники - Конструктор
0xc9 Редактор религиозной техники - Окрашивание
0xca Гонг - Сражение 1
0xcb Редактор построек - Конструктор
0xcc Редактор построек - Окрашивание
0xcd Песнь гармонии
0xce Окончание катсцены
0xcf Дверной звонок
0xd0 Статический шум
0xd1 Бактерия 1
0xd2 Бактерия 2
0xd3 Бактерия 3
0xd4 Курица
0xd5 Корова
0xd6 Стук сердца
0xd7 Воздушная тревога
