0x0 Share-Safe Music
0x1 Актовая музыка

# ActBGM_CityMusic
0x2D97684C Гимны

# ActBGM_CityMusic_CVG
0xE780CFD7 Гимны стран

# ActBGM_CityMusic_CVG_Military
0xC65D2E37 Гимны военных городов

# ActBGM_CityMusic_CVG_Economic
0xAAB905C9 Гимны экономических городов

# ActBGM_CityMusic_CVG_Religious
0x18905463 Гимны религиозных городов

# ActBGM_CityMusic_SPG
0xEDA97BF5 Гимны империй

# ActBGM_Oneshot
0x16A0E096 Одиночный звук

# ActBGM_Cinematics
0xFAE13A84 Катсцены

# ActBGM_Soundtrack
0xEFE09760 Игровая музыка

# ActBGM_Soundtrack_GGE
0xF7520A7E Галактика

# ActBGM_Soundtrack_EDI
0xF44D885D Редакторы

# ActBGM_Soundtrack_CLG
0xD05C5A75 Этап "Клетка"

# ActBGM_Soundtrack_CRG
0xE25C760F Этап "Существо"

# ActBGM_Soundtrack_TRG
0xE476BD6C Этап "Племя"

# ActBGM_Soundtrack_CVG
0xE65C7CD3 Этап "Цивилизация"

# ActBGM_Soundtrack_SPG
0xE4838899 Этап "Космос"

# ActBGM_Ambience
0x8B306262 Фоновые звуки
