0x00000000 Share-Safe Music
0x00000001 Act Background Music

# ActBGM_CityMusic
0x2D97684C Anthems

# ActBGM_CityMusic_CVG
0xE780CFD7 City Anthems

# ActBGM_CityMusic_CVG_Military
0xC65D2E37 Military City Anthems

# ActBGM_CityMusic_CVG_Economic
0xAAB905C9 Economic City Anthems

# ActBGM_CityMusic_CVG_Religious
0x18905463 Religious City Anthems

# ActBGM_CityMusic_SPG
0xEDA97BF5 Alien Anthems

# ActBGM_Oneshot
0x16A0E096 Oneshot

# ActBGM_Cinematics
0xFAE13A84 Cinematics

# ActBGM_Soundtrack
0xEFE09760 Soundtrack

# ActBGM_Soundtrack_GGE
0xF7520A7E Galaxy

# ActBGM_Soundtrack_EDI
0xF44D885D Editors

# ActBGM_Soundtrack_CLG
0xD05C5A75 Cell Stage

# ActBGM_Soundtrack_CRG
0xE25C760F Creature Stage

# ActBGM_Soundtrack_TRG
0xE476BD6C Tribe Stage

# ActBGM_Soundtrack_CVG
0xE65C7CD3 Civilization Stage

# ActBGM_Soundtrack_SPG
0xE4838899 Space Stage

# ActBGM_Ambience
0x8B306262 Ambience
