0x0 Alien - Ahh-hah / Remorse
0x1 Alien - Concentration
0x2 Alien - Bloop Bleep / Transmission
0x3 Alien - Blubber / Harmony
0x4 Alien - Brianspear / Confusion
0x5 Alien - Factory / Suspicion
0x6 Alien - Foreboding
0x7 Alien - Kalimba 1
0x8 Alien - Kalimba 2 / Daydreaming
0x9 Alien - Melancholy / Reminiscence
0xa Alien - Scheming
0xb Alien - Thoughtful
0xc Alien - Patience
0xd Alien - The Grox
0xe Alien - Dubious
0xf Alien - Discovery
0x10 Alien - Random Beat
0x11 Alien - Sailor Song / Meditation
0x12 Alien - Shepard / Distrust
0x13 Alien - Seizure / Whimsical
0x14 Alien - Underworld / Unstable
0x15 Alien - Whipper / Focus
0x16 Aspiring Heroes
0x17 Sting - Brain Upgrade
0x18 Underwater Ambience 2
0x19 Underwater Ambience 1
0x1a Underwater Ambience 4
0x1b Sting - Landfall
0x1c Road to Sentience
0x1d Prey
0x1e Sting - Cell Cymbal
0x1f Cell Editor Edit Mode
0x20 Cell Editor Paint Mode
0x21 Cell Stage 02
0x22 Cell Stage 03
0x23 Cell Stage 04
0x24 Cell Stage 05
0x25 Cell Stage 06
0x26 Cell Stage 07
0x27 Cell Stage 08
0x28 Cell Stage 09
0x29 Cell Stage 10
0x2a Cell Stage 11
0x2b Cell Stage 01
0x2c Underwater Ambience 3
0x2d Sting - Totem Drop / A Tall Statue
0x2e Sting - Welcome to the World, Little One!
0x2f Sting - Own Hut Destroyed / Sporian Inquisition
0x30 Sting - Our First Neighbours
0x31 Sting - Tribal Upgrade / Our Land Prosper
0x32 Sting - Tribal Start / A Roof Over Your Head
0x33 Sting - Adventure Death 1
0x34 Sting - Adventure Death 2
0x35 Sting - Adventure Failure 1
0x36 Sting - Adventure Failure 2
0x37 Sting - Adventure Failure 3
0x38 Sting - Adventure Failure 4
0x39 Sting - Adventure Opening 1
0x3a Sting - Adventure Opening 2
0x3b Sting - Adventure Opening 3
0x3c Sting - Adventure Opening 4
0x3d Sting - Adventure Opening 5
0x3e Sting - Adventure Opening 6
0x3f Sting - Adventure Opening 7
0x40 Sting - Adventure Win 1
0x41 Sting - Adventure Win 2
0x42 Sting - Adventure Win 3
0x43 Sting - Adventure Win 4
0x44 Sting - Economic Takeover
0x45 Sting - Military Takeover
0x46 Sting - Religious Takeover
0x47 City - Alien / Looming Power
0x48 City - Alien Techno / Gearing Up for War
0x49 City - Coolio / Rich Relaxation
0x4a City - Drug-hazed / The Dealer's Shuffle
0x4b City - Eastern / Chant of the Zealot
0x4c City - Elevator / Merchant's Waltz
0x4d City - Mighty City
0x4e City - Neighbor
0x4f City - Tibetan / Spirit Choir
0x50 City - Praise Spode
0x51 Civilization Outfitter Edit Mode
0x52 Civilization Outfitter Paint Mode
0x53 Sting - Lost Civilization / The End of a Millenium
0x54 Religious Conversion 1
0x55 Religious Conversion 2
0x56 Religious Conversion 3
0x57 Holy Concert
0x58 Sting - Alliance Dissolved
0x59 Sting - Peace Declaration
0x5a Sting - War Declaration
0x5b Sting - Alliance Formed
0x5c Early Creature Ambience
0x5d Sting - Claiming Nest
0x5e Sting - Migration
0x5f Also Sprach Zarathustra
0x60 Also Sprach, Uh...
0x61 Ah, Zarathustra!
0x62 Downtown Mayhem
0x63 Captain Outfitter
0x64 Adventure Editor
0x65 GA Intro
0x66 Galactic Ambience
0x67 A Universe In Your Hands
0x68 Your Own Personal Universe (Galaxy Menu)
0x69 The Planet is About To Be Rocked! (Cell Stage Intro)
0x6a Array of Flowers
0x6b Harvester Editor
0x6c Chimes of Healing
0x6d Drifting Weightlessly (Interstellar Space)
0x6e Spore Intro
0x6f Loadtering 1
0x70 Loadtering 2
0x71 Sting - Mating 6
0x72 Sting - Mating 7
0x73 Sting - Mating 8
0x74 Sting - Mating 9
0x75 Mountain Steam
0x76 Neutral Ambience
0x77 Raze and Pillage
0x78 Tribal Heist
0x79 Rigoletto
0x7a Sting - Economic Conquest
0x7b Sting - Military Conquest
0x7c Sting - Religious Conquest
0x7d Sting - Out of the Dirt (Civilization Intro)
0x7e Dervish
0x7f Sting - Global Market
0x80 Sting - ICBM
0x81 Sting - All Cities Lost
0x82 Sting - Messianic Rising
0x83 Gadget Bomb Preparation 1
0x84 Gadget Bomb Preparation 
0x85 Gadget Bomb Armed 1
0x86 Gadget Bomb Armed 2
0x87 Gadget Bomb Launch (with SFX)
0x88 Gadget Bomb Launch
0x89 Radio Communications
0x8a Alarm - Air Raid
0x8b Sting - Travel Beyond The Sky
0x8c Sting - Travel Beyond Land
0x8d Look Out Above!
0x8e Meaning of Life 1
0x8f Meaning of Life 2
0x90 Happy Colony
0x91 Soothing Song Intro
0x92 Soothing Song 1
0x93 Soothing Song 2
0x94 Space Communications
0x95 Sting - Enemy Territory
0x96 Sting - Mission Success!
0x97 Sting - Deterraformation
0x98 Sting - Terraformation
0x99 Flow of Time
0x9a Sting - Tribal Raid Gong
0x9b Sting - UFO
0x9c Sting - UFO Departs
0x9d Sporepedia 1
0x9e Sporepedia 3
0x9f Sporepedia 2
0xa0 The Fabric of Space (Solar System)
0xa1 Colony Outfitter Edit Mode
0xa2 Colony Outfitter Paint Mode
0xa3 Event Horizon
0xa4 Black Hole
0xa5 Galactic Warfare End
0xa6 Galactic Warfare Gong 2
0xa7 Galactic Warfare Gong 3
0xa8 Galactic Warfare 2
0xa9 Galactic Warfare 3
0xaa Galactic Warfare 1
0xab Sting - Economic Capture
0xac Sting - New Colony
0xad Sting - Military Capture
0xae Horn - Beastmaster
0xaf Horn - Flying Fish
0xb0 Hypnotized
0xb1 Sting - Summon Flock
0xb2 Sting - Refreshing Storm
0xb3 Sting - Siren Song
0xb4 Sting - Newborn Baby
0xb5 Tribal Campfire Dance
0xb6 Sting - Back To The Ground
0xb7 Remembering the Wild
0xb8 Giddy-Up!
0xb9 Sting - A New Plan
0xba Sting - A New Hall
0xbb Tribe Outfitter Edit Mode
0xbc Tribe Outfitter Paint Mode
0xbd Spaceship Editor Edit Mode
0xbe Spaceship Editor Paint Mode
0xbf Happy Ray
0xc0 Horn - UFO 1
0xc1 Horn - UFO 2
0xc2 Horn - UFO 3
0xc3 Horn - UFO 4
0xc4 Economic Editor Edit Mode
0xc5 Economic Editor Paint Mode
0xc6 Vehicle Editor Edit Mode
0xc7 Vehicle Editor Paint Mode
0xc8 Religious Editor Edit Mode
0xc9 Religious Editor Paint Mode
0xca Galactic Warfare Gong 1
0xcb Building Editor Edit Mode
0xcc Building Editor Paint Mode
0xcd Harmonius Song
0xce Cutscene Whoosh
0xcf Doorbell
0xd0 Static Noise
0xd1 Bacteria Phase 1
0xd2 Bacteria Phase 2
0xd3 Bacteria Phase 3
0xd4 Chicken
0xd5 Cow
0xd6 Heartbeat
0xd7 Air Raid Alarm
