key parent AssetBrowserFilter!ActBGM_filter_Template.prop

key browserFilterButtonAtlasedIconID 0xFFFFFFFF.MilitaryLand
key image TMP!ActBGM_CityMusic_CVG_Military_filter.png #FOR DEVELOPMENT ONLY! Needs to be removed before releasing the mod.

#keys browserFilterButtonGraphic
#	AssetBrowserGraphics!0x05DD85BE.png # Normal
#	AssetBrowserGraphics!0x05DD85BF.png # Disabled
#	AssetBrowserGraphics!0x05DD85BD.png # Highlighted
#	AssetBrowserGraphics!0x05DD85BC.png # Act
#	AssetBrowserGraphics!0x05DD85BB.png # On Normal
#	AssetBrowserGraphics!0x05DD85BF.png # Disabled
#	AssetBrowserGraphics!0x05DD85BA.png # On Highlighted
#	AssetBrowserGraphics!0x05DD85B9.png # On Act
#	AssetBrowserGraphics!0x05DD85BF.png # Disabled
#end

key browserFilterData ActBGM_CityMusic_CVG_Military

texts browserFilterName
	(ShareSafeMusic_Filters!ActBGM_CityMusic_CVG_Military) "Act BGM - Military Anthems"
end
