key parent AssetBrowserFilter!ActBGM_filter_Template.prop

key browserFilterButtonAtlasedIconID 0xFFFFFFFF.FixedObjectAudioNote
key image TMP!ActBGM_Soundtrack_filter.png #FOR DEVELOPMENT ONLY! Needs to be removed before releasing the mod.

texts browserFilterName
	(ShareSafeMusic_Filters!ActBGM_Soundtrack) "Act BGM - Soundtrack"
end

keys browserFilterChildrenFilters
	ActBGM_Soundtrack_GGE_filter
	ActBGM_Soundtrack_EDI_filter
	ActBGM_Soundtrack_CLG_filter
	ActBGM_Soundtrack_CRG_filter
	ActBGM_Soundtrack_TRG_filter
	ActBGM_Soundtrack_CVG_filter
	ActBGM_Soundtrack_SPG_filter
end

bool browserAllowSortByType true
