key parent AssetBrowserFilter!FixedObjectTemplate.prop

key browserFilterButtonAtlasedIconID 0xFFFFFFFF.FixedObjectAudio
key image TMP!filter.png #FOR DEVELOPMENT ONLY! Needs to be removed before releasing the mod.
#key browserFilterButtonAtlasedIconID layouts_atlas_2~!button_ScenarioPalette

keys browserFilterChildrenFilters
	FixedObjectAudioCrowd
	FixedObjectAudioEnvironment
	FixedObjectAudioMechanical
	FixedObjectAudioMusic
	FixedObjectAudioNote
	FixedObjectAudioOneshot
end

texts browserFilterName
	(sporepediaEP1!0x01021006) "Sound (placeholder)"
end
