# Spore: Galactic Adventures file

key parent AssetBrowserFilter!FixedObjectTemplate.prop

key browserFilterButtonAtlasedIconID 0x41464100!AdventureFilterButtons
key image TMP!filter.png #FOR DEVELOPMENT ONLY! Needs to be removed before releasing the mod.

keys browserFilterChildrenFilters
	FixedObjectAudioCrowd
	FixedObjectAudioEnvironment
	FixedObjectAudioMechanical
	FixedObjectAudioMusic
	FixedObjectAudioNote
	FixedObjectAudioOneshot
	
	ActBGM_filter
	ActBGM_filter_Test
end

texts browserFilterName
	(sporepediaEP1!0x01021006) "Sound (placeholder)"
end
